 
****************************************
Report : qor
Design : SME
Version: K-2015.06-SP1
Date   : Mon Dec  7 17:33:56 2020
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.60
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:       2015
  Leaf Cell Count:               2758
  Buf/Inv Cell Count:             164
  Buf Cell Count:                   0
  Inv Cell Count:                 164
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2243
  Sequential Cell Count:          515
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21475.504478
  Noncombinational Area: 13417.947262
  Buf/Inv Area:            556.747191
  Total Buffer Area:             0.00
  Total Inverter Area:         556.75
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             34893.451739
  Design Area:           34893.451739


  Design Rules
  -----------------------------------
  Total Number of Nets:          2793
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vsip

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.00
  Logic Optimization:                  4.01
  Mapping Optimization:                2.27
  -----------------------------------------
  Overall Compile Time:               11.98
  Overall Compile Wall Clock Time:    13.03

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
