 
****************************************
Report : qor
Design : SME
Version: K-2015.06-SP1
Date   : Mon Dec  7 22:41:49 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          1.48
  Critical Path Slack:           8.34
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:       2015
  Leaf Cell Count:               2871
  Buf/Inv Cell Count:             259
  Buf Cell Count:                 102
  Inv Cell Count:                 157
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2355
  Sequential Cell Count:          516
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10965.729851
  Noncombinational Area:  6885.244680
  Buf/Inv Area:            687.254419
  Total Buffer Area:           347.16
  Total Inverter Area:         340.10
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             17850.974531
  Design Area:           17850.974531


  Design Rules
  -----------------------------------
  Total Number of Nets:          2953
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vsip

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.07
  Logic Optimization:                  2.74
  Mapping Optimization:                6.34
  -----------------------------------------
  Overall Compile Time:               14.23
  Overall Compile Wall Clock Time:    15.16

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
