 
****************************************
Report : qor
Design : KMP_Control
Version: K-2015.06-SP1
Date   : Mon Dec  7 21:27:37 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          1.78
  Critical Path Slack:           8.04
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                320
  Buf/Inv Cell Count:              78
  Buf Cell Count:                  34
  Inv Cell Count:                  44
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       278
  Sequential Cell Count:           42
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1840.204810
  Noncombinational Area:   574.358393
  Buf/Inv Area:            633.628798
  Total Buffer Area:           431.83
  Total Inverter Area:         201.80
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              2414.563203
  Design Area:            2414.563203


  Design Rules
  -----------------------------------
  Total Number of Nets:           387
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vsip

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.05
  Logic Optimization:                  0.43
  Mapping Optimization:                1.02
  -----------------------------------------
  Overall Compile Time:                4.71
  Overall Compile Wall Clock Time:     5.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
